<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Banners</title>
  </head>
  <body>
    <button class="button">Натисніть, щоб почати</button>
    
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    </div>

    <script src="./js/new.js"></script>
  </body>
</html>
